<!-- ======= Contact Section ======= -->
<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>

    <div style="background-color: black;align-items: center;text-align: center; width:100%;" class="projects-section bg-light" id="COMPLAINT">
        <div style="background-color: black;text-align: center;width:100%;" class="container px-4 px-lg-5">

            <div style="text-align: center;align-items: center;" class="section-title">
                <h2 style="color: #f5dfe5;">COMPLAINT FORM</h2><br>
            </div>

            <div style="text-align: center;" class="row" data-aos="fade-up">

                <div style="text-align: center;" class="col-lg-6">
                    <form style="align-items: center;text-align:center;height: 50%;background-color:black;" class="row g-3" action="https://formsubmit.co/mohammednaimuddin123@gmail.com" method="POST" class="email">

                        <div style="text-align: center;" class="row">
                            <div style="align-items: center;text-align:center;" class="col-md-6 form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                            </div>
                            <div style="align-items: center;text-align:center;" style="text-align: center;" class="col-md-6 form-group mt-3 mt-md-0">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                            </div>
                        </div>
                        <div style="text-align: center;" class="form-group mt-3">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                        </div>
                        <div style="text-align: center;" class="form-group mt-3">
                            <textarea class="form-control" name="complaint" rows="5" placeholder="Complaint" required></textarea>
                        </div>

                        <div style="text-align: center; " class="text-center ">
                            <main><button><span>submit</span></button></main>
                        </div>
                    </form>
                </div>

            </div>
        </div>

</body>

</html>
<!-- End Contact Section -->